    #* Spring core configuration *#
spring.main.banner-mode=console
logging.level.root=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/app.log

server.port=8080

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.main.allow-bean-definition-overriding=true

    #* DB configuration *#
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_cartas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=api-user
spring.datasource.password=topsecret

    #* JPA configuration *#
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

    #* Swagger configuration *#
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.mvc.pathmatch.matching-strategy = "ANT_PATH_MATCHER"